
<!-- saved from url=(0134)https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body onload="var js=document.createElement(&#39;script&#39;);js.src=&#39;https://connect.facebook.net/en_US/all.js?hash=128426f0351c1b4840be0fd205afb4da&amp;ua=modern_es6&#39;;document.body.appendChild(js);"><script src="./all.js(1).download"></script></body></html>