<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0134)https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><link type="text/css" id="dark-mode" rel="stylesheet" href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="theme-color" content="#323754">
        
        <meta name="description" content="  HackerEarth is a global hub of 1.5 million developers. For enterprises, HackerEarth is a software provider for innovation management &amp; technical recruitment.">
        <link rel="canonical" href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/">
        <meta name="msvalidate.01" content="1BF418E510B5A17A2D71685C571BF4EB">

        
        <iframe src="javascript:false" title="" style="width: 0px; height: 0px; border: 0px; display: none;" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/saved_resource.html"></iframe><iframe id="facebook-jssdk-iframe" src="javascript:false" style="width: 0px; height: 0px; border: 0px;" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/saved_resource(1).html"></iframe><script src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/2586902.js.download" type="text/javascript" id="hs-analytics"></script><script async="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/fbevents.js.download"></script><script async="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/qevents.js.download"></script><script type="text/javascript" async="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/f.txt"></script><script type="text/javascript" async="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/uwt.js.download"></script><script type="text/javascript" async="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/insight.min.js.download"></script><script src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/recaptcha__en.js.download"></script><script type="text/javascript" async="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/plusone.js.download" gapi_processed="true"></script><script id="twitter-wjs" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/widgets.js.download"></script><script id="facebook-jssdk" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/all.js.download"></script><script type="text/javascript" async="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/mixpanel-2-latest.min.js.download"></script><script async="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/gtm.js.download"></script><script async="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/analytics.js.download"></script><script>
          (function() {
              if (window.BOOMR && window.BOOMR.version) {
                  return;
              }
              var dom, doc, where, iframe = document.createElement("iframe"),
                  win = window;

              function boomerangSaveLoadTime(e) {
                  win.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
              }
              if (win.addEventListener) {
                  win.addEventListener("load", boomerangSaveLoadTime, false);
              } else if (win.attachEvent) {
                  win.attachEvent("onload", boomerangSaveLoadTime);
              }

              iframe.src = "javascript:false";
              iframe.title = "";
              iframe.role = "presentation";
              (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display: none;";
              where = document.getElementsByTagName("script")[0];
              where.parentNode.insertBefore(iframe, where);

              try {
                  doc = iframe.contentWindow.document;
              } catch (e) {
                  dom = document.domain;
                  iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
                  doc = iframe.contentWindow.document;
              }
              doc.open()._l = function() {
                  var js = this.createElement("script");
                  if (dom) this.domain = dom;
                  js.id = "boomr-if-as";
                  js.src = "https://s.go-mpulse.net/boomerang/" +
                      "QKZWA-3BVYP-7W6XK-6HKWZ-EFFZ4";
                  BOOMR_lstart = new Date().getTime();
                  this.body.appendChild(js);
              };
              doc.write('<body onload="document._l();">');
              doc.close();
          })();
        </script>
        


        
<meta name="google-site-verification" content="ozqyeStBcz4eehbY9Ohb_IUQcA4y8BKzzDCT-H1QPPc">


        
        
        <!-- google analytics start -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-34729975-1', 'auto');
            ga('require', 'displayfeatures');
            
            ga('set', '&uid', 917910);
            
            ga('send', 'pageview');
        </script>
        <!-- google analytics end -->
        
        

        
        
        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PBHB3B9');
        </script>
        <!-- End Google Tag Manager -->
        
        

        <title>   Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML)  | HackerEarth  </title>

        
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

        
        <link rel="shortcut icon" href="https://static-fastly.hackerearth.com/static/hackerearth/images/logo/HE_identity.png" type="image/x-icon">
        

        <link rel="stylesheet" href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/base_common_combined.css">
        <link rel="stylesheet" href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/tipTip.css">
        <link rel="stylesheet" href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/offline-theme-slide.css">
        <link rel="stylesheet" href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/font-awesome.min.css">
        <link rel="stylesheet" href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/opensans.css">
        <link rel="stylesheet" href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/unicons.css">

        



        

        <!-- Make the static variable available for all js files -->
        <script>
            var STATIC_URL = "https://static-fastly.hackerearth.com/static/";
        </script>

        <!-- Store CSRF_COOKIE -->
        <script>
            var CSRF_COOKIE_USED = "True";
            var CSRF_COOKIE = "wQTBc7nttr3EHZHL0LLcN8cPBCwRDJXt4zBLRV0lu3FANWmthNQapKhTeFk1wVVN";
        </script>

        
<link rel="stylesheet" href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/problem1.css">
<link rel="stylesheet" href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/non_hiring_problem.css">
<link rel="stylesheet" type="text/css" href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/pagedown.css">
<link href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/prettify.css" type="text/css" rel="stylesheet">



    <style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><script src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/f(1).txt"></script><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

    <body><div id="MathJax_Message" style="display: none;"></div>
        
        
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBHB3B9"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        

        <!-- Placeholder for any alert message on the site -->
        
        <div id="alert-message-holder">
            

            <!-- put a dummy message box so that it can be used when cloning
                 and adding more -->
            
        <div class="alert-message hidden">
                <div class="message float-left"></div>
                <div class="cross-holder float-left"><span class="small-cross sprites"></span></div>
                <div class="clear"></div>
            </div></div> <!-- end alert-message-holder -->

        <!-- Placeholder for any error message on the site -->
        
        <div id="error-message-holder">
            

            <!-- put a dummy message box so that it can be used when cloning
                 and adding more -->
            <div class="error-message hidden">
                <div class="message float-left"></div>
                <div class="cross-holder float-left"><span class="small-cross sprites"></span></div>
                <div class="clear"></div>
            </div>
        </div> <!-- end error-message-holder -->
        
        

        
    <div id="top-prompt-container" class="hidden prompt-container"></div>
    <div id="right-prompt-container" class="hidden prompt-container"></div>
    <div id="center-modal-prompt-container" class="hidden prompt-container"></div>
    
    
    <header class="header new-layout-header">
        <nav class="navigation">
            

            
                
                <a class="track-header-profile-box-logout button btn-trans btn-small float-right less-margin-right tablet-show less-margin-2" href="https://www.hackerearth.com/logout/?next=/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/">Logout</a>
                
            

            
            <ul class="nav-bar no-padding float-right tablet-hide">
                
                <li id="hacker-dd-icon" expand="hacker-box" class="nav-bar-menu nav-menu tablet-hide"><a><img src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/8917615" alt="varunvankineni" width="30" height="30" onerror="if(typeof handle_avatar_error==&#39;function&#39;){handle_avatar_error(this);}"></a></li>
                
            </ul>
            

            <h1><a class="header-title no-underline" href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/">Citi Hackathon-Citi Campus Innovation (ML)</a></h1>
            <div class="clear"></div>
        </nav> <!-- navigation -->
    </header> <!-- header -->
    
     <style>
  #gdpr-modal {
    position: absolute;
    bottom: 0;
  }
</style>
<div id="gdpr-modal" class="modal-window smaller-modal hidden">
  

<style>
  #gdpr-modal-content {
    font-family: 'Open Sans', sans-serif;
  }

  #gdpr-modal-content .modal-header {
    padding: 50px 55px 35px 55px;
    font-size: 24px;
    font-weight: 400;
  }

  #gdpr-modal-content .modal-footer {
    padding: 25px 55px 90px;
  }

  #gdpr-modal-content .modal-content {
    padding: 0 55px 5px;
    font-size: 16px;
    line-height: 22px;
  }

  #gdpr-modal-content .modal-footer .checkbox-row {
    font-size: 16px;
    display: inline-flex;
  }

  #gdpr-modal-content a {
    color: #0099ff;
  }
  
  #gdpr-modal-content .button.disabled {
    background: #f5f6f6 !important;
  }
</style>

<div id="gdpr-modal-content">
  
<div class="modal-header">HackerEarth’s Privacy Policy and Terms of Service</div>
  <div class="modal-content">
      We care about your data privacy. HackerEarth uses the information that you provide to contact you about relevant content, products, and services. <br> <br>

      Our <a href="https://www.hackerearth.com/privacy/" target="_blank">Privacy Policy</a> and <a href="https://www.hackerearth.com/terms-of-service/" target="_blank">Terms of Service</a> will help you understand that you are in control of your data at HackerEarth.
  </div>
  <div class="modal-footer">
    <div class="margin-bottom-15 regular checkbox-row">
      <input type="checkbox" name="gdpr-tnc">
      I have read and I agree.
    </div>
    <div class="">
      <input type="submit" name="submit" value="Proceed" class="button btn-blue fontawesome btn-largest disabled large" id="gdpr-submit">
    </div>
  </div>
</div>

</div>


    

    
    
    

    

    <div id="comment-share-modal" class="modal-window small-modal">
        <div class="modal-header">
            Comment permalink
        </div>
        <div class="modal-content">
            <div class="comment-share-wrapper align-center">
                <textarea class="comment-share-text" type="textbox" rows="4" readonly="readonly" onclick="this.select();"></textarea>
            </div>
        </div>
    </div>

    
    

    

    <!-- This is the center page which has a fixed width of 1100px -->
    
<div class="layout-container non-hiring-challenge">
    





<!-- cover container -->
<div class="top-container">
    <div class="cover">
        <div class="company-img float-left">
        
        
        
            
            
                
                <span class="helper"></span><!--
             --><img alt="Citi Bank" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/425560094fa9ab5e9ee3eecc094f6390.png">
                
            
            
        
        
        
        </div>
        <div class="cover-container">
            
            <div class="timer-controls float-right">
                
                <div class="time-box float-left" time="120714" started="True" finish-url="/AJAX/citi-hackathon-citi-campus-innovation-ml/time-completed/" complete-url="/challenge/test/citi-hackathon-citi-campus-innovation-ml/apply/">
                    <div class="time-widget align-center">
                        <div id="day-box" class="hidden inline-block" style="display: block;">
                            <div class="inline-block">
                                <div id="days">01</div>
                                <p class="time-text smaller light">DAY</p>
                            </div>
                            <div class="nopadding separator">:</div>
                        </div>
                        <div class="inline-block">
                            <div id="hours">09</div>
                            <p class="time-text smaller light">HRS</p>
                        </div>
                        <div class="nopadding separator">:</div>
                        <div class="inline-block">
                            <div id="mins">31</div>
                            <p class="time-text smaller light">MIN</p>
                        </div>
                        <div class="nopadding separator">:</div>
                        <div class="inline-block">
                            <div id="secs">40</div>
                            <p class="time-text smaller light">SEC</p>
                        </div>
                        <div class="clear"></div>
                    </div> <!-- time-widget -->
                    <div class="clear"></div>
                </div> <!-- time-box -->
                
                
                <a href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/#" class="button btn-red btn-small float-left medium-margin-left show-modal less-margin" target="test-finish-modal">Finish Test</a>
                
                <div class="clear"></div>
            </div> <!-- end timer-controls -->
            

            <div class="title inline-block v-align-middle">
                <a href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/" class="darker">Citi Hackathon-Citi Campus Innovation (ML)</a>
            </div>

            
            <div class="live strip bold inline-block v-align-middle">Live</div>
            

            
            <div class="invite-only strip bold inline-block v-align-middle">Invite Only Access</div>
            
            <div class="clear"></div>
            
            
            <p class="timings light regular inline-block">
                <span class="timing-text">Nov 23, 2018, 06:00 PM IST</span>
                
                <span> - </span>
                <span class="timing-text">Nov 26, 2018, 06:00 PM IST</span>
                
            </p>
            
            
        </div>
    </div> <!-- cover -->
</div><!-- top-container -->


<div class="challenge-header">
    <div class="challenge-menu">
        <div class="tab-underline-blue float-left">
            
            <a href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/instructions/">
            <div class="tab">
                <div class="tab-name tab-dark ">Instructions</div>
            </div>
            </a>
            

            <a href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/problems/">
            <div class="tab">
                <div class="tab-name tab-dark ">Problems</div>
            </div>
            </a>

            <a href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/submissions/">
            <div class="tab">
                <div class="tab-name tab-dark ">Submissions</div>
            </div>
            </a>

            
            <a href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/leaderboard/">
                <div class="tab">
                    <div class="tab-name tab-dark ">Leaderboard</div>
                </div>
            </a>
            

            

            
            <a href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/analytics/" class="mob-hide">
            <div class="tab">
                <div class="tab-name tab-dark ">Analytics</div>
            </div>
            </a>
            

            
                <a href="https://www.hackerearth.com/docs/wiki/developers/judge" target="_blank">
            
            <div class="tab">
                <div class="tab-name-no-underline dark tab-dark ">Judge</div>
            </div>
            </a>

            
            <div class="clear"></div>
        </div> <!-- tab-underline-blue -->
        <div class="clear"></div>

    </div> <!-- challenge-menu -->
</div> <!-- challenge-header -->


<div class="modal-window hidden" id="test-finish-modal">
    <div class="modal-header">
        Finish Test
    </div>

    <div class="modal-content darker large weight-600">
        Are you sure you want to finish the test?
    </div>

    <div class="modal-footer">
        <a href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/#" class="button btn-gray float-right close-modal-window medium-margin-left">No, take me back</a>
        <a id="finish-test-link" href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/finish-test/" redirect-url="" class="button btn-red float-right">Yes</a>
        <div class="clear"></div>
    </div>
</div>



    <div class="gray-wide-container problem-page">
        <div class="page-data">
            <div class="left">
                <div class="programming" data-id="b8be0d7decb24d849b03a9ad67a0f020">
                    <div class="top-content-wrapper">
                        <!-- Only on page inside challenge -->
                        
                        <div class="smaller content back-breadcrumb">
                            <a href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/problems/"><i class="fa fa-long-arrow-left"></i> Problems </a>
                            <span class="light">/</span>
                            <span class="dark"> Predict State of Restaurant</span>
                        </div>
                        

                        <!-- Only on page inside challenge -->
                        
                        <hr class="hr prob-hr">
                        <div class="problem-title large-20 darker less-margin-2-bottom content">Predict State of Restaurant</div>
                        <div class="content prob-title-content">
                            <div class="float-left light small">Max. Marks: 100</div>
                            
                            <div class="clear"></div>
                        </div> <!-- content -->
                        

                        
                    </div> <!-- top-content-wrapper -->

                    <div class="problem-desc details-div body-font">
                        <div class="problem-description line-height-18 less-margin-2 darker content">
                            <div id="fullscreen-problem-title" class="problem-title medium-margin weight-700 hidden">Predict State of Restaurant</div>
                            <h2><strong>Problem Statement</strong></h2>

<p>Nowadays even top-notch restaurants are serving stale food, and often customers are fooled, not being able to know the quality of food and that might cause serious food poisoning or health problems.</p>

<p>So here’s a dataset having data of different restaurant inspections for permitted food establishments in NYC. Restaurants are graded on the A-F scale with regular visits by the city health department.</p>

<p>This dataset has been provided by the Department of Health and Mental Hygiene (DOHMH) contains restaurant inspections, violations, grades, and adjudication information.</p>

<p>Based on the observations in the training dataset can you train your model and predict whether the condition of a restaurant is critical or not or not applicable and whether the restaurant should be closed down or not?</p>

<h2><strong>Data Description</strong></h2>

<table border="1">
	<tbody>
		<tr>
			<td style="width: 153px;">
			<p><strong>Data Field Name</strong></p>
			</td>
			<td style="width: 383px;">
			<p><strong>Description</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>CAMIS</p>
			</td>
			<td style="width: 383px;">
			<p>This is a unique identifier for the entity (restaurant)</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>DBA</p>
			</td>
			<td style="width: 383px;">
			<p>This field represents the name (doing business as) of the entity (restaurant)</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>BORO</p>
			</td>
			<td style="width: 383px;">
			<p>Borough in which the entity (restaurant) is located. NOTE: There may be discrepancies between zip code and listed boro due to differences in an establishment's mailing address and physical location</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>BUILDING</p>
			</td>
			<td style="width: 383px;">
			<p>This field represents the building number for the entity (restaurant)</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>STREET</p>
			</td>
			<td style="width: 383px;">
			<p>This field represents the street name at which the entity (restaurant) is located.</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>ZIPCODE</p>
			</td>
			<td style="width: 383px;">
			<p>Zip code as per the address of the entity (restaurant)</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>PHONE</p>
			</td>
			<td style="width: 383px;">
			<p>Phone number</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>CUISINE DESCRIPTION</p>
			</td>
			<td style="width: 383px;">
			<p>This field describes the entity (restaurant) cuisine.</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>INSPECTION DATE</p>
			</td>
			<td style="width: 383px;">
			<p>This field represents the date of inspection. NOTE: Inspection dates of 1/1/1900 mean an establishment has not yet had an inspection</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>ACTION</p>
			</td>
			<td style="width: 383px;">
			<p>This field represents the action that is associated with each restaurant inspection.</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>VIOLATION CODE</p>
			</td>
			<td style="width: 383px;">
			<p>This field represents each violation associated with a restaurant inspection.</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>VIOLATION DESCRIPTION</p>
			</td>
			<td style="width: 383px;">
			<p>This field describes the violation codes</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>CRITICAL FLAG</p>
			</td>
			<td style="width: 383px;">
			<p>Critical violations are those most likely to contribute to foodborne illness.</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>SCORE</p>
			</td>
			<td style="width: 383px;">
			<p>Total score for a particular inspection; updated based on adjudication results.</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>GRADE</p>
			</td>
			<td style="width: 383px;">
			<p>This field represents the grade associated with this inspection. Grades given during a reopening inspection are derived from the previous re-inspection.</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>GRADE DATE</p>
			</td>
			<td style="width: 383px;">
			<p>The date when the grade was issued to the entity (restaurant)</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>RECORD DATE</p>
			</td>
			<td style="width: 383px;">
			<p>The date when this data was added to the database.</p>
			</td>
		</tr>
		<tr>
			<td style="width: 153px;">
			<p>INSPECTION TYPE</p>
			</td>
			<td style="width: 383px;">
			<p>Inspection no., depicts the no. of times inspection has been, whether initial or reinspection.</p>
			</td>
		</tr>
	</tbody>
</table>

<p><a href="https://he-s3.s3.amazonaws.com/media/hackathon/citi-hackathon-citi-campus-innovation-ml/predict-state-of-restaurant/7e966ce0-e-dataset.zip" target="_blank"><strong>Download Dataset</strong></a></p>

<h2><strong>Submission Format</strong></h2>

<pre class="prettyprint"><code>UIDX,CRITICAL FLAG
te-1,Not Applicable
te-2,Not Applicable
te-3,Not Applicable
te-4,Not Applicable
te-5,Not Applicable
te-6,Not Applicable
te-7,Not Applicable
</code></pre>

<h2><strong>Evaluation Metrics</strong></h2>

<p>The submissions will be evaluated on the<a href="https://en.wikipedia.org/wiki/F1_score" target="_blank"> f1-score.</a></p>
                        </div> <!-- problem-description -->
                    </div> <!-- problem-desc -->

                    
                    <hr class="hr-dashed">
                    <div class="ml-forms standard-margin standard-margin-bottom">
                        <form id="ml-upload-form" class="content body-font ajax-form" method="POST" enctype="multipart/form-data" success="REPLACE" target="ml-upload-form" ajax="/submit-ml/AJAX/1185/" probe="true" execute="ml_start_polling" show-progress="true" progress-block-id="ml-form-progressbar-block" error="REPLACE">
                            <div id="ml-form-progressbar-block"></div>
                            <input type="hidden" name="csrfmiddlewaretoken" value="yRJbaBR4IVxBhbKkKurqVjvh5MKzfZ1c6ArlPpuWJx9xn8p21wwoxVAlIPyJ8bZw">
<div class="wrapper">
    <div class="weight-600 large darker">
    Upload Prediction File
    </div>
    <div class="dark body-font">
        Please upload the prediction file in the format as stated in the problem.
    </div>
    <!-- div class="body-font dark">You can submit as many times as you want.</div -->
</div>

<div><input id="id_upload" name="upload" type="file" required=""></div>
<div class="less-margin errorlist"></div>
<div class="clear"></div>
<div class="less-margin-2 medium-margin-bottom"><input type="submit" class="button btn-green less-margin" name="submit" value="Submit &amp; Evaluate" clicked="Submitting..."></div>

<div class="submission-container medium-margin standard-margin-bottom">
    <div class="dryrun-response" id="dryrun-result"></div>
</div>

                        </form> <!-- ml-upload-form -->
                        <hr class="hr">
                        <form id="ml-file-form" class="content body-font standard-margin ajax-form" method="POST" enctype="multipart/form-data" success="REPLACE" target="ml-file-form" ajax="/AJAX/save-ml-file/1185/" probe="true" show-progress="true" progress-block-id="ml-file-form-progressbar-block" error="REPLACE">
                            <div id="ml-file-form-progressbar-block"></div>
                            <input type="hidden" name="csrfmiddlewaretoken" value="yRJbaBR4IVxBhbKkKurqVjvh5MKzfZ1c6ArlPpuWJx9xn8p21wwoxVAlIPyJ8bZw">
<div class="wrapper">
    <div class="large weight-600 darker">Upload Source Files </div>
    <div class="dark body-font"> You need to submit a zip or tar archive consisting of a text file explaining your approach, details about feature engineering, tools you used and the relevant source files.</div>
</div>
<div class="wrapper">    
    <input id="id_upload" name="upload" type="file">
    
</div>
<input type="submit" class="button btn-blue" clicked="saving.." name="submit" value="Upload">

                        </form> <!-- ml-upload-form -->
                    </div>
                    
                </div> <!-- programing -->

                <div id="comments-515-1185" class="pagelet-inview comments" ajax="/comment-action/load-comments/1185/515/" target="comments-515-1185"></div>
            </div> <!-- left -->
            <div class="clear"></div>
        </div> <!-- page-data -->
    </div> <!-- responsive-container -->
</div> <!-- responsive-page -->


    <!-- include modal window for login/signup -->
    

    <!-- override this block where we do not want the footer -->
    

    <div class="expand-box" id="recruiter-box" style="display: none;">
        <div class="down-arrow"></div>
        <ul class="no-margin">
            
            
            
            <a href="https://www.hackerearth.com/logout/?next=/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/"><li>Logout</li></a>
        </ul>
    </div>

    
    <div class="expand-box" id="hacker-box" style="display: none;">
        <div class="down-arrow"></div>
        <ul class="no-margin">
            

            
            <a class="track-header-profile-box-logout" href="https://www.hackerearth.com/logout/?next=/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/"><li>Logout</li></a>
        </ul>
    </div> <!-- hacker-box -->
    

    <!-- Include notifications box -->
    



<div class="expand-box" id="notifications-box" style="display: none;">
    <div class="down-arrow"></div>
    <div class="notifications-title-container">
        <div class="float-left weight-600">Notifications</div>
        <div class="float-right">
            <a href="https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/#" ajax="https://www.hackerearth.com/notifications/AJAX/mark-all-read/" class="notif-mark-all-read link smaller clicky-ajax">Mark All as Read</a>
        </div>
        <div class="clear"></div>
    </div> <!-- notifications-title-container -->

    <div class="notifications-container nice-scrollbar" id="notifications-container" style="overflow: hidden; outline: none;" tabindex="0">
    </div> <!-- notifications-container -->

    <div class="smaller caps weight-600 align-center less-margin-2 less-margin-2-bottom">
        <a class="link" href="https://www.hackerearth.com/notifications/">View All Notifications</a>
    </div>
<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 7px; z-index: 10; background: rgb(238, 238, 238); cursor: default; position: absolute; top: 1px; left: -7px; height: 0px; opacity: 1; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 7px; height: 0px; background-color: rgb(204, 204, 204); border: none; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 7px; z-index: 10; background: rgb(238, 238, 238); top: -6px; left: 0px; position: absolute; opacity: 1; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 7px; width: 0px; background-color: rgb(204, 204, 204); border: none; background-clip: padding-box; border-radius: 0px;"></div></div></div> <!-- notifications-box -->


    <!-- Load notification icon with unread count -->
    <div id="header-notif-icon-trigger" class="load-pagelet hidden" target="header-notif-icon" ajax="/notifications/pagelets/header-notif-icon-count/" show-loader="false"></div>

    

    
    
    

    

    
    

        
        

        <!-- Store any json returned for bigpipe -->
        <div id="bigpipe-json" class="hidden">
            
        </div>

        <!-- Store any json returned for bigpipe -->
        <div id="user-prompt-json" class="hidden">
            
        </div>

        <!-- Store any html returned for feedback popup -->
        <div id="user-feedback-popup" class="hidden"></div>


        <!-- realtime host -->
        <div id="realtime-host" class="hidden">realtime.hackerearth.com</div>
        <!-- realtime port -->
        <div id="realtime-port" class="hidden">80</div>

        <!-- client name for updating parts of page in realtime -->
        <div id="pusher-channel-name-0" class="hidden">b747e954b90a1eff4ec6da987ae033a0523a7084</div>
        
        
        <div id="pusher-channel-name-1" class="hidden" realtime="true">private-f6fc501968e6e94d7d5e9ed31a15d6d83b0406cb</div>
        <div id="pusher-channel-name-2" class="hidden">private-3da7e7a3362de379a2d5352e14912ff43f6f96d9</div>
        
        

        
            <div id="common-notification">
            </div>
        
        <!-- pusher app key -->
        <div id="pusher-app-key" class="hidden">58a29e5cae2309f04b28</div>

        <!-- pusher auth url -->
        <div id="pusher-auth-url" class="hidden">/realtime/pusher/auth/</div>

        <!-- ping url for user presence -->
        <div id="ghost-ping-url" class="hidden" ajax="/ghost/ping/"></div>

        
        

        <!-- url to get active lab features -->
        
        <div id="lab-url" class="hidden" ajax="/labs/active-features/"></div>
        
        <!-- All the scripts go here -->
        <script>
            var CURRENT_PATH = "https://www.hackerearth.com/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/";
            var HISTORY = '';

            // Make code constants available globally in JS
            var MAP_LANG_TO_NAME = {"SCALA_2118": "Scala 2.11.8", "LUA": "Lua", "PASCAL": "Pascal", "CSHARP": "C#", "CPP": "C++", "PYTHON3": "Python 3", "POSTGRESQL": "PostgreSQL", "KOTLIN": "Kotlin", "SCALA": "Scala", "PERL": "Perl", "HASKELL": "Haskell", "D": "D", "CPP14": "C++14", "R": "R(RScript)", "CPP11": "C++11", "GO": "Go", "RUBY": "Ruby", "BASH": "Bash", "GROOVY": "Groovy", "LOLCODE": "LOLCODE", "LISP": "Lisp", "Text": "Text", "WHENEVER": "Whenever", "MYSQL": "MySQL", "OBJECTIVEC": "Objective-C", "PHP": "PHP", "JAVASCRIPT_UI": "JavaScript", "PYTHON": "Python", "JAVASCRIPT": "JavaScript(Rhino)", "SWIFT_4_1": "Swift-4.1", "vp": "N/A", "TEXTFILE": "Text", "JAVA8": "Java 8", "JAVASCRIPT_NODE": "JavaScript(Node.js)", "RACKET": "Racket", "HTML": "HTML", "SWIFT": "Swift", "RUST": "Rust", "FSHARP": "F#", "C": "C", "ORACLE_DB": "Oracle_Db", "OCAML": "OCaml", "OCTAVE": "Octave", "CLOJURE": "Clojure", "BEFUNGE": "Befunge", "CSS": "CSS", "ERLANG": "Erlang", "JAVA": "Java", "LISP_SBCL": "Lisp (SBCL)", "JULIA": "Julia", "VB": "Visual Basic", "MSSQL": "MSSQL"};
            var MAP_NAME_TO_LANG = {"Lisp (SBCL)": "LISP_SBCL", "Java": "JAVA", "Scala": "SCALA", "JavaScript": "JAVASCRIPT_UI", "Perl": "PERL", "Lua": "LUA", "JavaScript(Rhino)": "JAVASCRIPT", "MySQL": "MYSQL", "Erlang": "ERLANG", "LOLCODE": "LOLCODE", "HTML": "HTML", "C#": "CSHARP", "R(RScript)": "R", "C++14": "CPP14", "Rust": "RUST", "Octave": "OCTAVE", "Ruby": "RUBY", "Bash": "BASH", "Groovy": "GROOVY", "C": "C", "Python 3": "PYTHON3", "Lisp": "LISP", "Kotlin": "KOTLIN", "Oracle_Db": "ORACLE_DB", "F#": "FSHARP", "N/A": "vp", "C++": "CPP", "Racket": "RACKET", "Objective-C": "OBJECTIVEC", "Swift": "SWIFT", "CSS": "CSS", "D": "D", "Clojure": "CLOJURE", "Befunge": "BEFUNGE", "Java 8": "JAVA8", "Whenever": "WHENEVER", "PostgreSQL": "POSTGRESQL", "Text": "TEXTFILE", "Swift-4.1": "SWIFT_4_1", "OCaml": "OCAML", "Julia": "JULIA", "JavaScript(Node.js)": "JAVASCRIPT_NODE", "Python": "PYTHON", "Pascal": "PASCAL", "Haskell": "HASKELL", "Scala 2.11.8": "SCALA_2118", "C++11": "CPP11", "Go": "GO", "Visual Basic": "VB", "PHP": "PHP", "MSSQL": "MSSQL"};
        </script>

        

        <!-- alljs: static_media/js/jquery-1.7.min.patched.js static_media/js/jquery.color.js static_media/js/jquery.elastic.js static_media/js/ajaxSend.js  static_media/js/jquery.inview.js  static_media/js/tooltip/jquery.tipTip.modified.js  static_media/offline/offline.min.js  static_media/js/watermark.min.js  static_media/history.js?v=0.1/scripts/bundled/html4html5/jquery.history.js  static_media/js/jquery.nicescroll.js  static_media/simplemodal/simplemodal.js static_media/js/jquery.sticky.js static_media/js/pusher.min.js static_media/js/ifvisible.min.js static_media/ghost/ghost.js static_media/feeds/feeds.js static_media/base/progress_bar.js -->
        


<script>
    UPLOADING_TEXT = "Uploading";
    UPLOADED_TEXT = "Uploaded";
    SAVING_TEXT = "Saving..";
    UPLOAD_SUCCESS_MESSAGE = "File saved successfully.";
    UPLOAD_ERROR_MESSAGE = "An error occured while saving, please try again in sometime.";
</script>
<script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/alljs.js.download" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/base1.0.1.js.download" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/bigpipe.js.download" crossorigin="anonymous"></script>
        


<script type="text/javascript">
var CONFIRM_COMMENT_DELETE = "Are you sure, you want to delete comment?";
var COMMENT_NOT_DELETED = "Comment could not be deleted!";
var CONFORM_COMMENT_MARK_SPAM = "Are you sure, you want to mark this comment as spam?";
var COMMENT_NOT_MARKED_SPAM = "Comment could not be marked as spam!";
var ENTER_15_CHARS = "Enter atleast 15 characters";
var JUST_X_MORE = "Just {count} more to go";
</script>
        <script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/pusher_realtime.js.download" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/userprompt.js.download" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/history.js.download" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/commentUtils.js.download" crossorigin="anonymous"></script>

        
        <script src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/api.js.download" async="" defer=""></script>
        

        <script src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/offline.min.js.download" crossorigin="anonymous"></script>
        

        
<script type="text/javascript" async="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/MathJax.js.download"></script>
<script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        messageStyle: "none",
        jax: ["input/TeX", "output/SVG"],
        tex2jax: {
            inlineMath: [['$$','$$'], ['\\(', '\\)']],
            displayMath: [['$$$', '$$$'], ['\\[', '\\]']],
            preview: "none"
        },
    });
</script>
<script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/MathJax.js(1).download"></script>
<script type="text/javascript">
    window.addEventListener("load", function() {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    });
</script>

        <script>
            Offline.options = {
                interceptRequests: false,
                requests: false,
            };
        </script>

        

        

<script>
    var profile_completeness_percentage = 62;
</script>


<script>

$(document).ready(function (){
    $('#header-notif-icon-trigger').click();

    

    
    
    

    

    // show kone ge widget if not visited
    

});
</script>

<script type="text/javascript">
$(document).ready(function() {
    
    var m_links = {};
    var m_elements = {
        '#modal-login-form input[type=submit]': 'Modal Email Login',
        '#modal-signup-form input[type=submit]': 'Modal Email Signup',
        '.modal-social-login .btn-facebook': 'Modal Facebook Login',
        '.modal-social-login .btn-google': 'Modal Google Login',
        '.modal-social-signup .btn-facebook': 'Modal Facebook Signup',
        '.modal-social-signup .btn-google': 'Modal Google Signup',
        '.top-banner .login-banner a': 'Signup after banner click',
    };
    
    for (var key in m_elements) {
        $(key).live('click', {'key': key }, function(e) {
            var key = e.data.key;
            mixpanel.track('Click', {'name': m_elements[key]});
        });
    }
    for (var key in m_links) {
        mixpanel.track_links(key, 'Click', {'name': m_links[key]});
    }
});
</script>




<script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/search.1.0.js.download" crossorigin="anonymous" defer=""></script>





<script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/lab.js.download" crossorigin="anonymous"></script>

<script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/gdpr-modal.js.download" crossorigin="anonymous"></script>



        <script>
            // Used in search
            var is_user_logged_in = true;
        </script>

        <script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/detect_timezone.js.download" crossorigin="anonymous"></script>

        
        <script>

            function setTimezoneCookie(detected_user_tz) {
                /* Sets the detected user timezone as a cookie in the browser.
                   If someone changes it or removes it, a sanity check is
                   performed and the cookie is reset.

                   This cookie is set for ready availability of user timezone
                   in the backend.
                */

                const USER_TIMEZONE_COOKIE = 'user_tz';
                // Try to get the existing user timezone cookie stored
                // in the browser.
                user_tz = readCookie(USER_TIMEZONE_COOKIE);

                // Flag to determine whether a new cookie has to be created.
                create_cookie = false;

                if(user_tz) {
                    if(user_tz !== detected_user_tz) {
                        // If someone has changed the cookie in some way, we
                        // set a new cookie.
                        eraseCookie(USER_TIMEZONE_COOKIE);
                        create_cookie = true;
                    }
                } else {
                    create_cookie = true;
                }

                // Create a new cookie if create_cookie flag is set.
                createCookie(USER_TIMEZONE_COOKIE, detected_user_tz, 1);

            }
            $(document).ready(function(){
                var timezone = jstz.determine_timezone(); // Now you have an instance of the TimeZone object.
                // Set as a cookie in browser for easy access in backend.
                setTimezoneCookie(timezone.name());

                // Set as a js variable for easy access across frontend.
                USER_TIMEZONE = timezone.name()

                

                

                
                
                

                
                    var profile_timezone = "Asia/Kolkata";
                    if (timezone.name() !== profile_timezone) {
                        $.ajax({
                            type: "POST",
                            url:"/users/AJAX/set-timezone/",
                            data: {
                            'timezone': timezone.name(),
                            },
                        });
                    }
                

                
            });
        </script>
        
        
            

            
            
        

        <script type="text/javascript">
            
            $(document).ready(function(){
                //mixpanel delegate links custom method
                mixpanel.delegate_links = function (parent, selector, event_name, properties) {
                    properties = properties || {};
                    parent = parent || document.body;
                    parent = $(parent);
                    parent.on('click', selector, function (event) {
                        var new_tab = event.which === 2 || event.metaKey || event.target.target === '_blank' || this.target === '_blank';
                        properties.url = event.target.href || this.href;
                        function callback() {
                            if (new_tab) {
                                return;
                            }
                            window.location = properties.url;
                        }
                        if (!new_tab) {
                            event.preventDefault();
                            setTimeout(callback, 300);
                        }
                        mixpanel.track(event_name, properties, callback);
                    });
                };
            });
            
        </script>

        
<script type="text/javascript">
    var PROCTOR_ALERT_1 = 'You are a superuser. I will let you cheat.'; 
    var PROCTOR_ALERT_2 = 'You will be logged out if you leave this page!'; 
</script>
<script src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/problem.js.download" crossorigin="anonymous"></script>
<script src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/ml_problem.js.download" crossorigin="anonymous"></script>
<script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/jquery.pageanalytics.js.download" crossorigin="anonymous"></script>
<script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/test_proctor.js.download" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function() {
    
    });
</script>


        
        <!-- mixpanel analytics start -->
        <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);mixpanel.init("4c30b8635363027dfb780d5a61785112");
        </script>
        <!-- mixpanel analytics end -->
        <script type="text/javascript">
            
                
                    mixpanel.register({
                        "url_path": "/challenge/test/citi-hackathon-citi-campus-innovation-ml/machine-learning/b8be0d7decb24d849b03a9ad67a0f020/",
                        "username": "varunvankineni",
                        "email": "varunvankineni@gmail.com",
                        "date_of_joining": "Sep 16, 2016 07:34 AM",
                        "user_bucket": "6"
                    });
                    
                
            
        </script>
        

        
        
        <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/afATJJjxKE6.html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
        <script>
            <!-- facebook button -->
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            <!-- twitter button -->
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

            <!-- google+ button -->
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
        
        

        
            

<link rel="stylesheet" href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/cookiebar.css">

<script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/cookiebar.js.download" crossorigin="anonymous"></script>


        

        
            
        

        
            <!-- Hackerearth Zendesk Widget -->




<link rel="stylesheet" href="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/customer-support-widget.css">

<iframe src="javascript:false" title="" style="display: none;" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/saved_resource(2).html"></iframe><script>
    var isRecruiterDashboard = false;
    var zESettingsRecruiterDashboard = {
        webWidget: {
            launcher: {
                label: {
                    "en-US": "",
                    "*": "",
                }
            },
            offset: {
                horizontal: "-100px", /* To hide actual launcher widget */
                vertical: "70px"
            },
            position: {
                horizontal: 'right',
                vertical: 'top'
            }
        }
    };

    var zESettingsDefault = {
        webWidget: {
            launcher: {
                label: {
                    "en-US": "",
                    "*": "",
                }
            },
            offset: {
                horizontal: "-100px", /* To hide actual launcher widget */
            }
        }
    };
    if(isRecruiterDashboard) {
       window.zESettings = zESettingsRecruiterDashboard;
    } else {
        window.zESettings = zESettingsDefault;
    }
    /*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="hackerearth.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
    /*]]>*/

    var ZENDESK_LOCALE = "en-US";
    var USER_EMAIL = "varunvankineni@gmail.com";
    var USER_NAME = "Varun";
    var ATTACHMENT_LABEL = "Attachments (Optional)";
    var DESCRIPTION_LABEL = "How can we help you, {name}?";
</script>
<script type="text/javascript" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/customer-support-widget.js.download" crossorigin="anonymous" defer=""></script>


    <div class="customer-support-icon">
        <p>?</p>
    </div>


        
    

<div id="tiptip_holder" style="max-width:200px;"><div id="tiptip_arrow"><div id="tiptip_arrow_inner"></div></div><div id="tiptip_content"></div></div><div style="position:fixed; top:0; left:0; overflow:hidden;"><input style="position:absolute; left:-300px;" type="text" value="" id="focus_retriever" readonly="true"></div><div class="offline-ui offline-ui-up"><div class="offline-ui-content"></div></div><div class="offline-ui offline-ui-up"><div class="offline-ui-content"></div></div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/widget_iframe.c9b0d6e1ef0320c49dc875c581cc9586.html" title="Twitter settings iframe" style="display: none;"></iframe>
<script type="text/javascript" id="hs-script-loader" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/2586902.js(1).download"></script>

<script type="text/javascript" id="">!function(d,e,f,a,b,c){d.qp||(a=d.qp=function(){a.qp?a.qp.apply(a,arguments):a.queue.push(arguments)},a.queue=[],b=document.createElement(e),b.async=!0,b.src=f,c=document.getElementsByTagName(e)[0],c.parentNode.insertBefore(b,c))}(window,"script","https://a.quora.com/qevents.js");qp("init","d70e9ff77e5c4464abe91616d2cf5351");qp("track","ViewContent");</script>
<noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/d70e9ff77e5c4464abe91616d2cf5351/pixel?tag=ViewContent&amp;noscript=1"></noscript>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","802574803157043");fbq("set","agent","tmgoogletagmanager","802574803157043");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=802574803157043&amp;ev=PageView&amp;noscript=1"></noscript>
<meta name="ahrefs-site-verification" content="3ffaea83eb287154cbd7b0d7353e6c847f50b59a65129ef2eb006a7a00369811">
<iframe data-product="web_widget" title="" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/saved_resource(3).html" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div><iframe title="Opens a widget where you can find more information" id="launcher" tabindex="0" class="zEWidget-launcher zEWidget-launcher--active" style="border: none; background: transparent; z-index: 999998; transform: translateZ(0px); position: fixed; transition: opacity 250ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s, top, bottom; opacity: 1; width: 77px; height: 50px; max-height: 551px; min-height: 50px; margin: 10px 20px; right: -100px; bottom: 0px;" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/saved_resource(4).html"></iframe></div><div><iframe title="Find more information here" id="webWidget" tabindex="-1" class="zEWidget-webWidget " style="border: none; background: transparent; z-index: 999999; transform: translateZ(0px); position: fixed; transition: opacity 250ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s, top, bottom; opacity: 0; width: 357px; height: 100%; max-height: 565px; min-height: 150px; margin-left: 8px; margin-right: 8px; top: -9999px;" src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/saved_resource(5).html"></iframe></div><script src="./Predict State of Restaurant - Citi Hackathon-Citi Campus Innovation (ML) _ HackerEarth_files/saved_resource" type="text/javascript"></script></body></html>